pip install nltk
import nltk
from nltk.chat.util import Chat, reflections

# Define a list of patterns and responses
pairs = [
    [
        r"my name is (.*)",
        ["Hello %1, How are you today?",]
    ],
    [
        r"hi|hey|hello",
        ["Hello", "Hey there",]
    ],
    [
        r"what is your name ?",
        ["I am a chatbot created by you. You can call me ChatBot.",]
    ],
    [
        r"how are you ?",
        ["I'm doing good\nHow about You?",]
    ],
    [
        r"sorry (.*)",
        ["Its alright", "Its OK, never mind",]
    ],
    [
        r"I am fine",
        ["Great to hear that, How can I help you?",]
    ],
    [
        r"quit",
        ["Bye, take care. See you soon :) ",]
    ],
    [
        r"(.*)",
        ["I am sorry, I do not understand what you are saying.",]
    ],
]

# Default reflections
reflections = {
    "i am"       : "you are",
    "i was"      : "you were",
    "i"          : "you",
    "i'd"        : "you would",
    "i've"       : "you have",
    "i'll"       : "you will",
    "my"         : "your",
    "you are"    : "I am",
    "you were"   : "I was",
    "you've"     : "I have",
    "you'll"     : "I will",
    "your"       : "my",
    "yours"      : "mine",
    "you"        : "me",
    "me"         : "you"
}

# Create a chatbot instance
chatbot = Chat(pairs, reflections)

# Start the conversation
print("Hi, I'm a chatbot. How can I help you today?")
while True:
    user_input = input("> ")
    if user_input.lower() in ["exit", "quit", "bye"]:
        print("Bye, take care!")
        break
    response = chatbot.respond(user_input)
    print(response)
